{
  "BlogOptions": {
    "Url": "https://latest-functions.azurewebsites.net/api/query/BlogQuery"
  },
  "GitHubOptions": {
    "Url": "https://latest-functions.azurewebsites.net/api/query/GitHubQuery"
  },
  "GravatarOptions": {
    "Url": "https://s.gravatar.com/avatar/27df7a0a062537ef9116a1572707d5e0?s=100",
    "Alt": "Henrik Lau Eriksson"
  },
  "InstagramOptions": {
    "Url": "https://latest-functions.azurewebsites.net/api/query/InstagramQuery"
  },
  "SpotifyOptions": {
    "Url": "https://open.spotify.com/embed/user/hlaueriksson/playlist/7eMrc3TgYi1JaB3OtpblWa"
  }
}
